[gd_scene format=3 uid="uid://b5dlcf2c4ufbe"]

[ext_resource type="Script" uid="uid://d0chprgae6mfe" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://bwjnbdar0lyfj" path="res://assets/fonts/fa-solid-900.woff2" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://duubx5hcpeeh" path="res://assets/sprites/speedlines.png" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://cmq6oermachep" path="res://assets/sprites/sprint.png" id="3_6fi6k"]
[ext_resource type="Texture2D" uid="uid://dw8vi03w4ytqm" path="res://assets/sprites/shield-reflect.png" id="4_5pdws"]
[ext_resource type="Texture2D" uid="uid://br3m3cy8acnr6" path="res://assets/sprites/mine-explosion.png" id="5_hd3ao"]
[ext_resource type="Texture2D" uid="uid://hpdmnjeud4x1" path="res://assets/sprites/bombing-run.png" id="6_0i1j5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fi6k"]
bg_color = Color(0.8, 0.8, 0.8, 1)
skew = Vector2(0.29, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahhtf"]
bg_color = Color(1, 0, 0, 1)
skew = Vector2(0.29, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8001019, 0.8001019, 0.8001019, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd3ao"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)
skew = Vector2(0.29, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0i1j5"]
bg_color = Color(0.85814106, 0.85814106, 0.85814106, 0.70000005)
skew = Vector2(0.29, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8001019, 0.8001019, 0.8001019, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo0fn"]
bg_color = Color(0.7987912, 0.7987913, 0.798791, 1)
skew = Vector2(0, -0.29)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysmq"]
bg_color = Color(0.91417676, 0.47571713, 0.19175759, 1)
skew = Vector2(0, -0.29)
border_width_left = 4
border_width_top = 3
border_width_right = 3
border_width_bottom = 4
border_color = Color(0.8001019, 0.8001019, 0.8001019, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo2fv"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Gradient" id="Gradient_oo0fn"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ysmq"]
gradient = SubResource("Gradient_oo0fn")
fill = 2
fill_from = Vector2(0.50581396, 0.43992248)
fill_to = Vector2(0.501938, 0.44767442)
metadata/_snap_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_047uy"]
bg_color = Color(0, 0, 0, 0.65000004)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pdws"]
bg_color = Color(0.40443814, 0.40443814, 0.40443814, 0.89500004)
border_width_left = 12
border_width_top = 3
border_width_right = 13
border_width_bottom = 3
border_color = Color(0.40443814, 0.40443814, 0.40443814, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HUD" type="CanvasLayer" unique_id=1956638048]
script = ExtResource("1_ahhtf")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1294278661]
custom_minimum_size = Vector2(200, 20)
offset_left = 25.0
offset_top = 25.0
offset_right = 225.0
offset_bottom = 46.999992
scale = Vector2(1.4, 1.4)
theme_override_styles/background = SubResource("StyleBoxFlat_6fi6k")
theme_override_styles/fill = SubResource("StyleBoxFlat_ahhtf")
value = 100.0
show_percentage = false

[node name="ShieldOverlay" type="ProgressBar" parent="HealthBar" unique_id=1033309385]
visible = false
custom_minimum_size = Vector2(200, 20)
layout_mode = 0
offset_right = 200.0
offset_bottom = 22.142855
theme_override_styles/background = SubResource("StyleBoxFlat_hd3ao")
theme_override_styles/fill = SubResource("StyleBoxFlat_0i1j5")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="WaveContainer" type="VBoxContainer" parent="." unique_id=1411824490]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 25.48
offset_right = 100.0
offset_bottom = 85.47998
grow_horizontal = 2

[node name="WaveLabel" type="Label" parent="WaveContainer" unique_id=850757229]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 22
text = "Vague 1"
horizontal_alignment = 1

[node name="WaveTimer" type="Label" parent="WaveContainer" unique_id=647513382]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 20
text = "⏱ 30s"
horizontal_alignment = 1

[node name="PepperCount" type="Label" parent="." unique_id=775885209]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -241.0
offset_top = 40.0
offset_right = -41.0
offset_bottom = 74.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 25
text = "\\uf004 0"
horizontal_alignment = 2

[node name="SpicyContainer" type="VBoxContainer" parent="." unique_id=894574473]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -55.265015
offset_top = -104.5
offset_right = -24.265015
offset_bottom = 104.5
grow_horizontal = 0
grow_vertical = 2

[node name="LevelBar" type="ProgressBar" parent="SpicyContainer" unique_id=1353654498]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_oo0fn")
theme_override_styles/fill = SubResource("StyleBoxFlat_5ysmq")
value = 2.0
fill_mode = 3
show_percentage = false

[node name="LevelLabel" type="Label" parent="SpicyContainer" unique_id=1950706555]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 11
text = "LVL 1"
horizontal_alignment = 1

[node name="SkillsContainer" type="HBoxContainer" parent="." unique_id=311825847]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.5
offset_top = -118.275024
offset_right = 162.5
offset_bottom = -13.275024
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
alignment = 1

[node name="Skill1" type="VBoxContainer" parent="SkillsContainer" unique_id=1754955137]
layout_mode = 2

[node name="Slot1" type="PanelContainer" parent="SkillsContainer/Skill1" unique_id=1049985601]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uo2fv")

[node name="Container" type="VBoxContainer" parent="SkillsContainer/Skill1/Slot1" unique_id=1486423304]
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="SkillsContainer/Skill1/Slot1/Container" unique_id=348953363]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("3_6fi6k")
expand_mode = 1
stretch_mode = 5

[node name="Charges" type="HBoxContainer" parent="SkillsContainer/Skill1/Slot1/Container" unique_id=1614756526]
custom_minimum_size = Vector2(0, 5.985)
layout_mode = 2
alignment = 1

[node name="Charge1" type="ColorRect" parent="SkillsContainer/Skill1/Slot1/Container/Charges" unique_id=756681355]
custom_minimum_size = Vector2(12, 4)
layout_mode = 2

[node name="Charge2" type="ColorRect" parent="SkillsContainer/Skill1/Slot1/Container/Charges" unique_id=1861072515]
custom_minimum_size = Vector2(12, 4)
layout_mode = 2

[node name="Charge3" type="ColorRect" parent="SkillsContainer/Skill1/Slot1/Container/Charges" unique_id=413212807]
custom_minimum_size = Vector2(12, 4)
layout_mode = 2

[node name="CooldownOverlay" type="TextureProgressBar" parent="SkillsContainer/Skill1/Slot1" unique_id=278748203]
custom_minimum_size = Vector2(63, 63)
layout_mode = 2
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_5ysmq")
tint_progress = Color(0, 0, 0, 0.6)

[node name="CooldownLabel" type="Label" parent="SkillsContainer/Skill1/Slot1" unique_id=41835625]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="LockOverlay" type="Panel" parent="SkillsContainer/Skill1/Slot1" unique_id=1617532175]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_047uy")

[node name="Icon" type="Label" parent="SkillsContainer/Skill1/Slot1/LockOverlay" unique_id=1575889861]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -22.440014
offset_right = 25.0
offset_bottom = 0.5599861
grow_horizontal = 2
grow_vertical = 2
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="SkillsContainer/Skill1/Slot1/LockOverlay" unique_id=1151840284]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -0.4400139
offset_right = 25.0
offset_bottom = 22.559986
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "LVL 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputContainer" type="PanelContainer" parent="SkillsContainer/Skill1" unique_id=2104371157]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5pdws")

[node name="KeyLabel" type="Label" parent="SkillsContainer/Skill1/InputContainer" unique_id=1669155384]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "1"
horizontal_alignment = 1

[node name="Skill2" type="VBoxContainer" parent="SkillsContainer" unique_id=1562683678]
layout_mode = 2

[node name="Slot2" type="PanelContainer" parent="SkillsContainer/Skill2" unique_id=694790720]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uo2fv")

[node name="Container" type="VBoxContainer" parent="SkillsContainer/Skill2/Slot2" unique_id=2048825443]
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="SkillsContainer/Skill2/Slot2/Container" unique_id=295415646]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("4_5pdws")
expand_mode = 1
stretch_mode = 5

[node name="Charges" type="HBoxContainer" parent="SkillsContainer/Skill2/Slot2/Container" unique_id=443836627]
custom_minimum_size = Vector2(0, 5.985)
layout_mode = 2
alignment = 1

[node name="Charge1" type="ColorRect" parent="SkillsContainer/Skill2/Slot2/Container/Charges" unique_id=235866709]
custom_minimum_size = Vector2(12, 4)
layout_mode = 2

[node name="Charge2" type="ColorRect" parent="SkillsContainer/Skill2/Slot2/Container/Charges" unique_id=627543928]
custom_minimum_size = Vector2(12, 4)
layout_mode = 2

[node name="Charge3" type="ColorRect" parent="SkillsContainer/Skill2/Slot2/Container/Charges" unique_id=823914187]
custom_minimum_size = Vector2(12, 4)
layout_mode = 2

[node name="CooldownOverlay" type="TextureProgressBar" parent="SkillsContainer/Skill2/Slot2" unique_id=375515932]
custom_minimum_size = Vector2(63, 63)
layout_mode = 2
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_5ysmq")
tint_progress = Color(0, 0, 0, 0.6)

[node name="CooldownLabel" type="Label" parent="SkillsContainer/Skill2/Slot2" unique_id=1596507966]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="LockOverlay" type="Panel" parent="SkillsContainer/Skill2/Slot2" unique_id=562487241]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_047uy")

[node name="Icon" type="Label" parent="SkillsContainer/Skill2/Slot2/LockOverlay" unique_id=525759645]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -22.440014
offset_right = 25.0
offset_bottom = 0.5599861
grow_horizontal = 2
grow_vertical = 2
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="SkillsContainer/Skill2/Slot2/LockOverlay" unique_id=1494889550]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -0.4400139
offset_right = 25.0
offset_bottom = 22.559986
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "LVL 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputContainer" type="PanelContainer" parent="SkillsContainer/Skill2" unique_id=1251230126]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5pdws")

[node name="KeyLabel" type="Label" parent="SkillsContainer/Skill2/InputContainer" unique_id=810332548]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "2"
horizontal_alignment = 1

[node name="Skill3" type="VBoxContainer" parent="SkillsContainer" unique_id=1851399076]
layout_mode = 2

[node name="Slot3" type="PanelContainer" parent="SkillsContainer/Skill3" unique_id=966476707]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uo2fv")

[node name="Container" type="VBoxContainer" parent="SkillsContainer/Skill3/Slot3" unique_id=1325989629]
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="SkillsContainer/Skill3/Slot3/Container" unique_id=1103078215]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("5_hd3ao")
expand_mode = 1
stretch_mode = 5

[node name="Charges" type="HBoxContainer" parent="SkillsContainer/Skill3/Slot3/Container" unique_id=1140195011]
custom_minimum_size = Vector2(0, 5.985)
layout_mode = 2
alignment = 1

[node name="Charge1" type="ColorRect" parent="SkillsContainer/Skill3/Slot3/Container/Charges" unique_id=2125803384]
custom_minimum_size = Vector2(12, 4)
layout_mode = 2

[node name="Charge2" type="ColorRect" parent="SkillsContainer/Skill3/Slot3/Container/Charges" unique_id=1546633822]
custom_minimum_size = Vector2(12, 4)
layout_mode = 2

[node name="Charge3" type="ColorRect" parent="SkillsContainer/Skill3/Slot3/Container/Charges" unique_id=279118208]
custom_minimum_size = Vector2(12, 4)
layout_mode = 2

[node name="CooldownOverlay" type="TextureProgressBar" parent="SkillsContainer/Skill3/Slot3" unique_id=1977430614]
custom_minimum_size = Vector2(63, 63)
layout_mode = 2
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_5ysmq")
tint_progress = Color(0, 0, 0, 0.6)

[node name="CooldownLabel" type="Label" parent="SkillsContainer/Skill3/Slot3" unique_id=1305318854]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="LockOverlay" type="Panel" parent="SkillsContainer/Skill3/Slot3" unique_id=203390119]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_047uy")

[node name="Icon" type="Label" parent="SkillsContainer/Skill3/Slot3/LockOverlay" unique_id=1324464437]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -22.440014
offset_right = 25.0
offset_bottom = 0.5599861
grow_horizontal = 2
grow_vertical = 2
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="SkillsContainer/Skill3/Slot3/LockOverlay" unique_id=811884299]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -0.4400139
offset_right = 25.0
offset_bottom = 22.559986
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "LVL 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputContainer" type="PanelContainer" parent="SkillsContainer/Skill3" unique_id=257044833]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5pdws")

[node name="KeyLabel" type="Label" parent="SkillsContainer/Skill3/InputContainer" unique_id=690380232]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "3"
horizontal_alignment = 1

[node name="Skill4" type="VBoxContainer" parent="SkillsContainer" unique_id=1973353098]
layout_mode = 2

[node name="Slot4" type="PanelContainer" parent="SkillsContainer/Skill4" unique_id=1263780952]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uo2fv")

[node name="Container" type="VBoxContainer" parent="SkillsContainer/Skill4/Slot4" unique_id=1425075823]
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="SkillsContainer/Skill4/Slot4/Container" unique_id=2069957707]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("6_0i1j5")
expand_mode = 1
stretch_mode = 5

[node name="Charges" type="HBoxContainer" parent="SkillsContainer/Skill4/Slot4/Container" unique_id=1429365240]
custom_minimum_size = Vector2(0, 5.985)
layout_mode = 2
alignment = 1

[node name="Charge1" type="ColorRect" parent="SkillsContainer/Skill4/Slot4/Container/Charges" unique_id=910209190]
custom_minimum_size = Vector2(12, 4)
layout_mode = 2

[node name="Charge2" type="ColorRect" parent="SkillsContainer/Skill4/Slot4/Container/Charges" unique_id=529219909]
custom_minimum_size = Vector2(12, 4)
layout_mode = 2

[node name="Charge3" type="ColorRect" parent="SkillsContainer/Skill4/Slot4/Container/Charges" unique_id=686376710]
custom_minimum_size = Vector2(12, 4)
layout_mode = 2

[node name="CooldownOverlay" type="TextureProgressBar" parent="SkillsContainer/Skill4/Slot4" unique_id=1578920592]
custom_minimum_size = Vector2(63, 63)
layout_mode = 2
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_5ysmq")
tint_progress = Color(0, 0, 0, 0.6)

[node name="CooldownLabel" type="Label" parent="SkillsContainer/Skill4/Slot4" unique_id=2125256944]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="LockOverlay" type="Panel" parent="SkillsContainer/Skill4/Slot4" unique_id=616505650]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_047uy")

[node name="Icon" type="Label" parent="SkillsContainer/Skill4/Slot4/LockOverlay" unique_id=1287723481]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -22.440014
offset_right = 25.0
offset_bottom = 0.5599861
grow_horizontal = 2
grow_vertical = 2
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="SkillsContainer/Skill4/Slot4/LockOverlay" unique_id=172513138]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -0.4400139
offset_right = 25.0
offset_bottom = 22.559986
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "LVL 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputContainer" type="PanelContainer" parent="SkillsContainer/Skill4" unique_id=1662793525]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5pdws")

[node name="KeyLabel" type="Label" parent="SkillsContainer/Skill4/InputContainer" unique_id=1169603867]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "4"
horizontal_alignment = 1

[node name="SpeedLines" type="TextureRect" parent="." unique_id=222842327]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5ysmq")
expand_mode = 1
stretch_mode = 6
