[gd_scene format=3 uid="uid://7x2kifieqq6y"]

[ext_resource type="Script" uid="uid://vbu0m4gwbmrh" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://d0shboh8v5i8d" path="res://scenes/weapon.tscn" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://02sg24cgsq31" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_000.png" id="2_h13tf"]
[ext_resource type="Texture2D" uid="uid://6vmwrjqb3lf" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_000.png" id="2_jlll7"]
[ext_resource type="Texture2D" uid="uid://d2x5qxn41onqh" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_001.png" id="3_4x7xe"]
[ext_resource type="Texture2D" uid="uid://b2gge2m6d7i26" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_001.png" id="3_qk6i7"]
[ext_resource type="Texture2D" uid="uid://co5ah1ps3y17l" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_002.png" id="4_6c3st"]
[ext_resource type="Texture2D" uid="uid://7euiixulj77w" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_002.png" id="4_pwf66"]
[ext_resource type="Texture2D" uid="uid://dktmwmwbsoc7q" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_003.png" id="5_1da1t"]
[ext_resource type="Texture2D" uid="uid://bmmgtsvg2ytyt" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_003.png" id="5_v5rjw"]
[ext_resource type="Texture2D" uid="uid://bisiebaw6fk8v" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_004.png" id="6_kqn4d"]
[ext_resource type="Texture2D" uid="uid://b8b7j6hts03ab" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_004.png" id="6_p21yu"]
[ext_resource type="Texture2D" uid="uid://bm8d688mg68xa" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_005.png" id="7_5inco"]
[ext_resource type="Texture2D" uid="uid://bmqavaigkdxid" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_005.png" id="7_irpag"]
[ext_resource type="Texture2D" uid="uid://cmq11g55jt2py" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_006.png" id="8_bpsgo"]
[ext_resource type="Texture2D" uid="uid://c74ondt65s30w" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_006.png" id="8_up63a"]
[ext_resource type="Texture2D" uid="uid://dg2cgx8hind76" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_007.png" id="9_5palb"]
[ext_resource type="Texture2D" uid="uid://dbyc0j7eqxxov" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_007.png" id="9_jx8is"]
[ext_resource type="Texture2D" uid="uid://o400re0ccalc" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_008.png" id="10_qqdhl"]
[ext_resource type="Texture2D" uid="uid://dp4pgx0dpwrjr" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_008.png" id="10_vx63k"]
[ext_resource type="Texture2D" uid="uid://pcfbcynljqcm" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_009.png" id="11_lw0jh"]
[ext_resource type="Texture2D" uid="uid://beeqysnegghqa" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_009.png" id="11_u8c3o"]
[ext_resource type="Texture2D" uid="uid://8o4sxebgf01s" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_010.png" id="12_kr3rc"]
[ext_resource type="Texture2D" uid="uid://ddlhucnwtdv2y" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_010.png" id="12_ry8ed"]
[ext_resource type="Texture2D" uid="uid://mh3htbdvfxe7" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_011.png" id="13_aoy5f"]
[ext_resource type="Texture2D" uid="uid://cab4s03u2q2y1" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_011.png" id="13_au8ao"]
[ext_resource type="Texture2D" uid="uid://cxiw7yjdmhcj2" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_012.png" id="14_jtets"]
[ext_resource type="Texture2D" uid="uid://dp1j2murajvh4" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_012.png" id="14_w5j5w"]
[ext_resource type="Texture2D" uid="uid://wbbyyqrbfkbv" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_013.png" id="15_8qd57"]
[ext_resource type="Texture2D" uid="uid://bn8a361410sxq" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_013.png" id="15_cbf1i"]
[ext_resource type="Texture2D" uid="uid://cj36k68ji0fxm" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_014.png" id="16_4vfid"]
[ext_resource type="Texture2D" uid="uid://pqpyj0bb4c3o" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_014.png" id="16_l6shj"]
[ext_resource type="Texture2D" uid="uid://muxbonx2qxke" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_015.png" id="17_1wjcj"]
[ext_resource type="Texture2D" uid="uid://bxyl7regflkew" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_015.png" id="17_ljgr3"]
[ext_resource type="Texture2D" uid="uid://sqc4jxm5ukpm" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_016.png" id="18_fr8ja"]
[ext_resource type="Texture2D" uid="uid://dfi21kcppts20" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_016.png" id="18_nwpvs"]
[ext_resource type="Texture2D" uid="uid://ds54gffs1g22" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_017.png" id="19_5kyvs"]
[ext_resource type="Texture2D" uid="uid://bmrkjgnheb0t4" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_017.png" id="19_gvmy4"]
[ext_resource type="Texture2D" uid="uid://b8wf178r0cx4s" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_018.png" id="20_4alb8"]
[ext_resource type="Texture2D" uid="uid://bobi6arp5cl3c" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_018.png" id="20_fcu33"]
[ext_resource type="Texture2D" uid="uid://bme0gpqknu7ew" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_019.png" id="21_32sws"]
[ext_resource type="Texture2D" uid="uid://bemke0nwn1ju0" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_019.png" id="21_qmsq4"]
[ext_resource type="Texture2D" uid="uid://linig58jfd17" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_020.png" id="22_5vs2b"]
[ext_resource type="Texture2D" uid="uid://dp8v1etuyy42y" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_020.png" id="22_s04le"]
[ext_resource type="Texture2D" uid="uid://dvfuij10b8cmg" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_021.png" id="23_a7i4v"]
[ext_resource type="Texture2D" uid="uid://1kpkn6ytqis8" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_021.png" id="23_fqay0"]
[ext_resource type="Texture2D" uid="uid://b5bcaerv3yraj" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_022.png" id="24_b5l0c"]
[ext_resource type="Texture2D" uid="uid://dptpwjncft7js" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_022.png" id="24_cegis"]
[ext_resource type="Texture2D" uid="uid://df82xfsgtff61" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_023.png" id="25_2a33p"]
[ext_resource type="Texture2D" uid="uid://bboaig3j0x7g3" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_023.png" id="25_e8v6o"]
[ext_resource type="Texture2D" uid="uid://cdkm6cuj2ilpv" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_024.png" id="26_fkbsy"]
[ext_resource type="Texture2D" uid="uid://d2mfretoy1mqw" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_024.png" id="26_reqs7"]
[ext_resource type="Texture2D" uid="uid://d2jtyuqhp36i2" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_025.png" id="27_2yjfb"]
[ext_resource type="Texture2D" uid="uid://qnspxfmtmaag" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_025.png" id="27_j4f6c"]
[ext_resource type="Texture2D" uid="uid://8cgohd8oilpa" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_026.png" id="28_dnnjp"]
[ext_resource type="Texture2D" uid="uid://cuvs12p0c1t0p" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_026.png" id="28_xacm8"]
[ext_resource type="Texture2D" uid="uid://crcbu2o0ud20q" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_027.png" id="29_ut8wx"]
[ext_resource type="Texture2D" uid="uid://dm3u7a8onvmgo" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_027.png" id="29_wqna8"]
[ext_resource type="Texture2D" uid="uid://bgcamtapqvk7w" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_028.png" id="30_d34xh"]
[ext_resource type="Texture2D" uid="uid://dx3v8xbpynq62" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_028.png" id="30_l7gmo"]
[ext_resource type="Texture2D" uid="uid://dnbjvs4duxiva" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_029.png" id="31_cmeo4"]
[ext_resource type="Texture2D" uid="uid://dgwojvapg2dhj" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_029.png" id="31_kft7l"]
[ext_resource type="Texture2D" uid="uid://da72srj55sfw8" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_000.png" id="32_2s4os"]
[ext_resource type="Texture2D" uid="uid://b8ljxuynq528q" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_001.png" id="33_2em0j"]
[ext_resource type="Texture2D" uid="uid://ckauvvbtycbfr" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_002.png" id="34_qe2k6"]
[ext_resource type="Texture2D" uid="uid://ctqnm55y75r4d" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_003.png" id="35_edwuo"]
[ext_resource type="Texture2D" uid="uid://2fytav7lgrvl" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_004.png" id="36_5eiju"]
[ext_resource type="Texture2D" uid="uid://du42tpjcgvd0k" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_005.png" id="37_uukdq"]
[ext_resource type="Texture2D" uid="uid://d4b2heo0oj1n6" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_006.png" id="38_3k3j0"]
[ext_resource type="Texture2D" uid="uid://dpbv6qv5ug0vn" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_007.png" id="39_0bpox"]
[ext_resource type="Texture2D" uid="uid://b5qdr7ui7sst4" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_008.png" id="40_5c21n"]
[ext_resource type="Texture2D" uid="uid://cerkjkotke7bw" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_009.png" id="41_e8m1u"]
[ext_resource type="Texture2D" uid="uid://uadl7tp6661f" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_010.png" id="42_77pet"]
[ext_resource type="Texture2D" uid="uid://dwenegmx3xr0l" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_011.png" id="43_tlhxf"]
[ext_resource type="Texture2D" uid="uid://dov2k6wuskjy4" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_012.png" id="44_hrkfm"]
[ext_resource type="Texture2D" uid="uid://b3ie4nyt8fxl0" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_013.png" id="45_oxcmq"]
[ext_resource type="Texture2D" uid="uid://dfm2hg2ko3cy4" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_014.png" id="46_wylla"]
[ext_resource type="Texture2D" uid="uid://bq1e0j2m1mltr" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_015.png" id="47_a3eqm"]
[ext_resource type="Texture2D" uid="uid://cypavugv4lw2" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_016.png" id="48_plx2b"]
[ext_resource type="Texture2D" uid="uid://dha2eu7qrnqaj" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_017.png" id="49_3capk"]
[ext_resource type="Texture2D" uid="uid://bucknkj3in54e" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_018.png" id="50_kg5hq"]
[ext_resource type="Texture2D" uid="uid://c4733m82em7de" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_019.png" id="51_kp0if"]
[ext_resource type="Texture2D" uid="uid://daer0fyb4nbyd" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_020.png" id="52_2xkbm"]
[ext_resource type="Texture2D" uid="uid://djhx82e6a74cf" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_021.png" id="53_dqoq3"]
[ext_resource type="Texture2D" uid="uid://cb4whi52rnvq4" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_022.png" id="54_y8tjj"]
[ext_resource type="Texture2D" uid="uid://c4bqrw0p5sw0h" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_023.png" id="55_6ptwb"]
[ext_resource type="Texture2D" uid="uid://b1wik51qxyyti" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_024.png" id="56_8pj6w"]
[ext_resource type="Texture2D" uid="uid://cj0cj3l4d747y" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_025.png" id="57_08upi"]
[ext_resource type="Texture2D" uid="uid://cev5amxlx1a0v" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_026.png" id="58_4tsya"]
[ext_resource type="Texture2D" uid="uid://b05m0oop37m63" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_027.png" id="59_68qdx"]
[ext_resource type="Texture2D" uid="uid://bvtuxk5gye38b" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_028.png" id="60_ccnn6"]
[ext_resource type="Texture2D" uid="uid://7x0sv6l7nm1r" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_029.png" id="61_mcvyg"]
[ext_resource type="Texture2D" uid="uid://c0r7mbor1gcx5" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_000.png" id="62_1tgx7"]
[ext_resource type="Texture2D" uid="uid://dqeqm4mfmpxxp" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_000.png" id="62_ealyq"]
[ext_resource type="Texture2D" uid="uid://inuqekpxg5" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_001.png" id="63_1s6u8"]
[ext_resource type="Texture2D" uid="uid://bd4q70m4dypdj" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_001.png" id="63_qms75"]
[ext_resource type="Texture2D" uid="uid://bti6ytf4aovi6" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_002.png" id="64_1lovq"]
[ext_resource type="Texture2D" uid="uid://cvhcwi6sg5nkr" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_002.png" id="64_vx1ql"]
[ext_resource type="Texture2D" uid="uid://b2dps62ngm5yc" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_003.png" id="65_0usgs"]
[ext_resource type="Texture2D" uid="uid://cqfcj380qc4el" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_003.png" id="65_keydj"]
[ext_resource type="Texture2D" uid="uid://ch3gda7rsi8ul" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_004.png" id="66_c7iw1"]
[ext_resource type="Texture2D" uid="uid://cygdlcam137kd" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_004.png" id="66_xmk2m"]
[ext_resource type="Texture2D" uid="uid://bcsprfeivyhkg" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_005.png" id="67_4lcvd"]
[ext_resource type="Texture2D" uid="uid://cvyi07rgf7yng" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_005.png" id="67_fccsy"]
[ext_resource type="Texture2D" uid="uid://d1ro5m61exjyb" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_006.png" id="68_e4c5e"]
[ext_resource type="Texture2D" uid="uid://b1ldwonnbqbt7" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_006.png" id="68_jm2yj"]
[ext_resource type="Texture2D" uid="uid://bshqv5cnhuts5" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_007.png" id="69_72noi"]
[ext_resource type="Texture2D" uid="uid://dyrtmpp68um8p" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_007.png" id="69_wsivj"]
[ext_resource type="Texture2D" uid="uid://c6mh40ic0y8y" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_008.png" id="70_0j382"]
[ext_resource type="Texture2D" uid="uid://bmu6cyaqv7dur" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_008.png" id="70_rc7cr"]
[ext_resource type="Texture2D" uid="uid://c0485vhleqkn7" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_009.png" id="71_avodt"]
[ext_resource type="Texture2D" uid="uid://dpeqpkw1g7kte" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_009.png" id="71_b3jfe"]
[ext_resource type="Texture2D" uid="uid://cbqwnoffjua2d" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_010.png" id="72_gvigm"]
[ext_resource type="Texture2D" uid="uid://dn7samv3j4nbs" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_010.png" id="72_l7h2e"]
[ext_resource type="Texture2D" uid="uid://b7qodwavurq2c" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_011.png" id="73_5ej1x"]
[ext_resource type="Texture2D" uid="uid://bp1eescoffx07" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_011.png" id="73_tujoa"]
[ext_resource type="Texture2D" uid="uid://c6ia1tjjdjdp2" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_012.png" id="74_0sow3"]
[ext_resource type="Texture2D" uid="uid://brw4535loyjh1" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_012.png" id="74_tlfvf"]
[ext_resource type="Texture2D" uid="uid://bysstyubn2pwg" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_013.png" id="75_i18u8"]
[ext_resource type="Texture2D" uid="uid://b5ef0sc60gurp" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_013.png" id="75_qvcj0"]
[ext_resource type="Texture2D" uid="uid://0tmbgw13k4ad" path="res://assets/sprites/warrior/Front/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_014.png" id="76_46bxm"]
[ext_resource type="Texture2D" uid="uid://bg23rm8h2t6" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_014.png" id="76_k07dx"]
[ext_resource type="Texture2D" uid="uid://edcsphq5wagc" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_015.png" id="77_gxkpd"]
[ext_resource type="Texture2D" uid="uid://wyfp4f8x3ynh" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_016.png" id="78_fuh3r"]
[ext_resource type="Texture2D" uid="uid://d2f8hojawugun" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_017.png" id="79_fmopj"]
[ext_resource type="Texture2D" uid="uid://c2m6vobdnmyp2" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_018.png" id="80_bw81a"]
[ext_resource type="Texture2D" uid="uid://cd4ylrehhh8vi" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_019.png" id="81_si1ua"]
[ext_resource type="Texture2D" uid="uid://drdbna4c6l1n5" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_020.png" id="82_oj8r5"]
[ext_resource type="Texture2D" uid="uid://c3egticlq1qqu" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_021.png" id="83_shvcb"]
[ext_resource type="Texture2D" uid="uid://ccl75p7wbaw0h" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_022.png" id="84_oedal"]
[ext_resource type="Texture2D" uid="uid://bbyr0b1nosvn6" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_023.png" id="85_5ejtr"]
[ext_resource type="Texture2D" uid="uid://bkh1pdk5w0r2l" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_024.png" id="86_fbtdm"]
[ext_resource type="Texture2D" uid="uid://bax6i1ff7u63e" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_025.png" id="87_3iufu"]
[ext_resource type="Texture2D" uid="uid://bhh0hj3gxkwg8" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_026.png" id="88_3rrh4"]
[ext_resource type="Texture2D" uid="uid://biebk21kxm82e" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_027.png" id="89_fekp8"]
[ext_resource type="Texture2D" uid="uid://1p3w0f6ocd6a" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_028.png" id="90_khbvb"]
[ext_resource type="Texture2D" uid="uid://bp4vsfxkm8wvb" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_029.png" id="91_sjcy8"]
[ext_resource type="Texture2D" uid="uid://tt646ypomf3k" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_000.png" id="92_p2v33"]
[ext_resource type="Texture2D" uid="uid://0ohf1pi8sukc" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_001.png" id="93_brgmb"]
[ext_resource type="Texture2D" uid="uid://ba6uqal5beiw3" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_002.png" id="94_76i0k"]
[ext_resource type="Texture2D" uid="uid://c13nsep6wxad" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_003.png" id="95_mhq33"]
[ext_resource type="Texture2D" uid="uid://fr8n4yayjpjc" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_004.png" id="96_se5i1"]
[ext_resource type="Texture2D" uid="uid://dpjed1ipljiyc" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_005.png" id="97_mda36"]
[ext_resource type="Texture2D" uid="uid://bqdfdsh3b4fqe" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_006.png" id="98_73c1o"]
[ext_resource type="Texture2D" uid="uid://b6gkhmo54d4ku" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_007.png" id="99_ih826"]
[ext_resource type="Texture2D" uid="uid://tfrbt03f78jb" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_008.png" id="100_4bnot"]
[ext_resource type="Texture2D" uid="uid://d2ic4c1tjheav" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_009.png" id="101_dlvb6"]
[ext_resource type="Texture2D" uid="uid://s44gbiuwr08i" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_010.png" id="102_a17cv"]
[ext_resource type="Texture2D" uid="uid://bsv8m64kcby57" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_011.png" id="103_vkks4"]
[ext_resource type="Texture2D" uid="uid://dmylm1c12tiap" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_012.png" id="104_dyrha"]
[ext_resource type="Texture2D" uid="uid://644pr7kf4460" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_013.png" id="105_u71l1"]
[ext_resource type="Texture2D" uid="uid://dodfaaj3tlsox" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_014.png" id="106_uthrd"]
[ext_resource type="Texture2D" uid="uid://d2ahvdyac47bq" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_015.png" id="107_xq5lr"]
[ext_resource type="Texture2D" uid="uid://cv1grfongw125" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_016.png" id="108_g66sh"]
[ext_resource type="Texture2D" uid="uid://csme1g5tj6865" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_017.png" id="109_8icmu"]
[ext_resource type="Texture2D" uid="uid://c132wif4ihu7l" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_018.png" id="110_x6nws"]
[ext_resource type="Texture2D" uid="uid://0ofbqi8602hr" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_019.png" id="111_edpmo"]
[ext_resource type="Texture2D" uid="uid://blpcq45i16o3i" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_020.png" id="112_elu1g"]
[ext_resource type="Texture2D" uid="uid://dxar7pagluu1i" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_021.png" id="113_vibq4"]
[ext_resource type="Texture2D" uid="uid://dgm3x1167w6gc" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_022.png" id="114_mxj7w"]
[ext_resource type="Texture2D" uid="uid://nb823vam2lut" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_023.png" id="115_kp8yd"]
[ext_resource type="Texture2D" uid="uid://cgh1di8wjq8bf" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_024.png" id="116_2myaj"]
[ext_resource type="Texture2D" uid="uid://b0fjpc6ra4oge" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_025.png" id="117_jxnvk"]
[ext_resource type="Texture2D" uid="uid://bra6hx66gcx62" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_026.png" id="118_xansc"]
[ext_resource type="Texture2D" uid="uid://br1mckmpbrxqr" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_027.png" id="119_e5t0d"]
[ext_resource type="Texture2D" uid="uid://cobfiafff817m" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_028.png" id="120_gfjgg"]
[ext_resource type="Texture2D" uid="uid://h88gii2y1ljs" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Died/0_Warrior_Died_029.png" id="121_dls3a"]
[ext_resource type="Texture2D" uid="uid://bwijvmu00oq01" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_000.png" id="122_xyu54"]
[ext_resource type="Texture2D" uid="uid://cug6qesv4l678" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_001.png" id="123_11rpn"]
[ext_resource type="Texture2D" uid="uid://sag5jnqs51hj" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_002.png" id="124_ttywv"]
[ext_resource type="Texture2D" uid="uid://cvygw82ej4dvg" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_003.png" id="125_gmbp1"]
[ext_resource type="Texture2D" uid="uid://c27sowit4lnof" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_004.png" id="126_otgre"]
[ext_resource type="Texture2D" uid="uid://di7yp4s2kwrbc" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_005.png" id="127_uujus"]
[ext_resource type="Texture2D" uid="uid://digeuc0yy2xwg" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_006.png" id="128_dn2yt"]
[ext_resource type="Texture2D" uid="uid://cywgyetqsrvyc" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_007.png" id="129_2guq2"]
[ext_resource type="Texture2D" uid="uid://c7moc1b5il01r" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_008.png" id="130_0tqpu"]
[ext_resource type="Texture2D" uid="uid://phq8ulfu76l5" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_009.png" id="131_r7bms"]
[ext_resource type="Texture2D" uid="uid://cwhgh62ub2wf2" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_010.png" id="132_k1vox"]
[ext_resource type="Texture2D" uid="uid://d01qfevw7t0g8" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_011.png" id="133_g4hr7"]
[ext_resource type="Texture2D" uid="uid://clyxtmia6wlhm" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_012.png" id="134_jnfs3"]
[ext_resource type="Texture2D" uid="uid://cevrbwl7m3lii" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_013.png" id="135_pe6vi"]
[ext_resource type="Texture2D" uid="uid://dchompvnd65cq" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_014.png" id="136_04jkg"]
[ext_resource type="Texture2D" uid="uid://derfe5b87j2ax" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_015.png" id="137_gqjwt"]
[ext_resource type="Texture2D" uid="uid://b38m8s1tjel3o" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_016.png" id="138_j563j"]
[ext_resource type="Texture2D" uid="uid://dro0vo7006q41" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_017.png" id="139_sce3t"]
[ext_resource type="Texture2D" uid="uid://c6ry8v4ucrw2f" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_018.png" id="140_75hc0"]
[ext_resource type="Texture2D" uid="uid://b00j5vhvv3i2u" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_019.png" id="141_e7stn"]
[ext_resource type="Texture2D" uid="uid://drel01wha852c" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_020.png" id="142_5qjph"]
[ext_resource type="Texture2D" uid="uid://jvof4lbuj6pc" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_021.png" id="143_yh2vv"]
[ext_resource type="Texture2D" uid="uid://dgt5igoe8mvf0" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_022.png" id="144_arpl6"]
[ext_resource type="Texture2D" uid="uid://btq26gn3a0kyj" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_023.png" id="145_5lgwb"]
[ext_resource type="Texture2D" uid="uid://orvlr7pea7at" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_024.png" id="146_bsrgr"]
[ext_resource type="Texture2D" uid="uid://dumvm1bq0cdgu" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_025.png" id="147_pl520"]
[ext_resource type="Texture2D" uid="uid://dme52bgry42a6" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_026.png" id="148_17ij4"]
[ext_resource type="Texture2D" uid="uid://bqwbscb18akwb" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_027.png" id="149_rwcyw"]
[ext_resource type="Texture2D" uid="uid://dacrx6sbdqmvj" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_028.png" id="150_d4gfd"]
[ext_resource type="Texture2D" uid="uid://dg3wbrtnlridc" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Idle/0_Warrior_Idle_029.png" id="151_scswl"]
[ext_resource type="Texture2D" uid="uid://c1fbeoo5737bu" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_000.png" id="182_iauo8"]
[ext_resource type="Texture2D" uid="uid://cud53tj1mfbwe" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_001.png" id="183_cndj2"]
[ext_resource type="Texture2D" uid="uid://dcf504c3bfrfj" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_002.png" id="184_yi2xp"]
[ext_resource type="Texture2D" uid="uid://cjj807rbrasya" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_003.png" id="185_jtkvy"]
[ext_resource type="Texture2D" uid="uid://bogrhda3cm7hf" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_004.png" id="186_fp6st"]
[ext_resource type="Texture2D" uid="uid://chlmx6esxpbwd" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_005.png" id="187_picov"]
[ext_resource type="Texture2D" uid="uid://ctygu2qc6a7ed" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_006.png" id="188_r6t1t"]
[ext_resource type="Texture2D" uid="uid://tww1urosythv" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_007.png" id="189_e0sjq"]
[ext_resource type="Texture2D" uid="uid://cmigmal5flph3" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_008.png" id="190_vo0wq"]
[ext_resource type="Texture2D" uid="uid://b3gwqhk30brip" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_009.png" id="191_sla46"]
[ext_resource type="Texture2D" uid="uid://cye84nvolmtxt" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_010.png" id="192_bwcd5"]
[ext_resource type="Texture2D" uid="uid://c46tm8yfs33rs" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_011.png" id="193_xhivo"]
[ext_resource type="Texture2D" uid="uid://drmaa73uqpf54" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_012.png" id="194_barqf"]
[ext_resource type="Texture2D" uid="uid://d2op8s1umak5" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_013.png" id="195_ef6nm"]
[ext_resource type="Texture2D" uid="uid://v7jb10pg4sro" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_014.png" id="196_3ox0b"]
[ext_resource type="Texture2D" uid="uid://robfmcr83boy" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_015.png" id="197_0fewm"]
[ext_resource type="Texture2D" uid="uid://bdp8tu1mv36pp" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_016.png" id="198_fdgg3"]
[ext_resource type="Texture2D" uid="uid://d3ff2pet0n0hi" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_017.png" id="199_ud1d6"]
[ext_resource type="Texture2D" uid="uid://b1gurlfnr2y4a" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_018.png" id="200_g2b75"]
[ext_resource type="Texture2D" uid="uid://cxlsjrmcgy14w" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_019.png" id="201_rvj7d"]
[ext_resource type="Texture2D" uid="uid://c1u0thjqyyxjd" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_020.png" id="202_ea2tx"]
[ext_resource type="Texture2D" uid="uid://ck03jste40mh2" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_021.png" id="203_ubkix"]
[ext_resource type="Texture2D" uid="uid://mlm2qafltyq4" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_022.png" id="204_2db2l"]
[ext_resource type="Texture2D" uid="uid://bruvfu0g5mnqc" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_023.png" id="205_plnod"]
[ext_resource type="Texture2D" uid="uid://ugyrf67k0u58" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_024.png" id="206_t4vy3"]
[ext_resource type="Texture2D" uid="uid://0a48toq0djgw" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_025.png" id="207_l421t"]
[ext_resource type="Texture2D" uid="uid://xajnvk50gfav" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_026.png" id="208_bq611"]
[ext_resource type="Texture2D" uid="uid://rf22mq5y0k1q" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_027.png" id="209_h3htd"]
[ext_resource type="Texture2D" uid="uid://dxojaq6h2mmti" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_028.png" id="210_aci45"]
[ext_resource type="Texture2D" uid="uid://b4pv88kdq6b56" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_029.png" id="211_i5ctd"]
[ext_resource type="Texture2D" uid="uid://v4w5v3pcd4p4" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_000.png" id="212_op6nr"]
[ext_resource type="Texture2D" uid="uid://dclr7ly38rpxj" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_001.png" id="213_sf26c"]
[ext_resource type="Texture2D" uid="uid://em50n4odthqj" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_002.png" id="214_r82dp"]
[ext_resource type="Texture2D" uid="uid://byoix4iwjjyxa" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_003.png" id="215_413no"]
[ext_resource type="Texture2D" uid="uid://ctsu7tgogapc3" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_004.png" id="216_qgwh8"]
[ext_resource type="Texture2D" uid="uid://d2j52idcfbmkx" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_005.png" id="217_sh1jx"]
[ext_resource type="Texture2D" uid="uid://dped4bh5w8xmy" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_006.png" id="218_6fj3h"]
[ext_resource type="Texture2D" uid="uid://dix5gi68qudf4" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_007.png" id="219_kc6lg"]
[ext_resource type="Texture2D" uid="uid://b5xqmdmlceiha" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_008.png" id="220_ui1gx"]
[ext_resource type="Texture2D" uid="uid://s2cve4ffq34" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_009.png" id="221_87yu1"]
[ext_resource type="Texture2D" uid="uid://cfpk3ykat0f71" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_010.png" id="222_xgqgj"]
[ext_resource type="Texture2D" uid="uid://blk6tupvf7xav" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_011.png" id="223_nab2d"]
[ext_resource type="Texture2D" uid="uid://dctyjtctmsa4o" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_012.png" id="224_merwg"]
[ext_resource type="Texture2D" uid="uid://dapvu8o6gx3nf" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_013.png" id="225_67xd6"]
[ext_resource type="Texture2D" uid="uid://dwr23nk1a452s" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_014.png" id="226_fnl1x"]
[ext_resource type="Texture2D" uid="uid://c0nmbw3l2yo6w" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_015.png" id="227_xdum6"]
[ext_resource type="Texture2D" uid="uid://dvsgaetj0bnvh" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_016.png" id="228_ckvif"]
[ext_resource type="Texture2D" uid="uid://b64qy083i8ngm" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_017.png" id="229_fvip7"]
[ext_resource type="Texture2D" uid="uid://c5x1qlfu4b5o1" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_018.png" id="230_gre8p"]
[ext_resource type="Texture2D" uid="uid://bopyrednlxc51" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_019.png" id="231_aoa61"]
[ext_resource type="Texture2D" uid="uid://ciwotqxnamo6j" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_020.png" id="232_jt0a2"]
[ext_resource type="Texture2D" uid="uid://byk8qlq1tx0qy" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_021.png" id="233_mg7u1"]
[ext_resource type="Texture2D" uid="uid://c3xh77uqx5voy" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_022.png" id="234_fd1re"]
[ext_resource type="Texture2D" uid="uid://dbby2fjab66lg" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_023.png" id="235_73qsp"]
[ext_resource type="Texture2D" uid="uid://b6w7bmocmi8u" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_024.png" id="236_fpgsw"]
[ext_resource type="Texture2D" uid="uid://chttqbx1jp4v4" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_025.png" id="237_6ks0y"]
[ext_resource type="Texture2D" uid="uid://bbwwiafsjrkp2" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_026.png" id="238_ra5qt"]
[ext_resource type="Texture2D" uid="uid://k48meo83pre0" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_027.png" id="239_mlgkv"]
[ext_resource type="Texture2D" uid="uid://ecmilnw76vva" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_028.png" id="240_1fpsg"]
[ext_resource type="Texture2D" uid="uid://bh7vtwksd65pn" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Idle Blinking/0_Warrior_Idle Blinking_029.png" id="241_0itqy"]
[ext_resource type="Texture2D" uid="uid://codhxm00jnxbs" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_000.png" id="242_xn1v3"]
[ext_resource type="Texture2D" uid="uid://cdassmkoum7by" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_001.png" id="243_vhc0m"]
[ext_resource type="Texture2D" uid="uid://btbdrafpmwk5n" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_002.png" id="244_km65m"]
[ext_resource type="Texture2D" uid="uid://telp41mglrhp" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_003.png" id="245_62umk"]
[ext_resource type="Texture2D" uid="uid://dctfgap448vct" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_004.png" id="246_m576a"]
[ext_resource type="Texture2D" uid="uid://h0mojrc721lv" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_005.png" id="247_0fb7m"]
[ext_resource type="Texture2D" uid="uid://b84vao4sfewke" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_006.png" id="248_c5uqn"]
[ext_resource type="Texture2D" uid="uid://n5iq1sowixgi" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_007.png" id="249_dgm5y"]
[ext_resource type="Texture2D" uid="uid://f1cjxxp42ut5" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_008.png" id="250_88264"]
[ext_resource type="Texture2D" uid="uid://hexqi5nr5xk5" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_009.png" id="251_x6fmb"]
[ext_resource type="Texture2D" uid="uid://bgb1bemduu171" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_010.png" id="252_r4s6e"]
[ext_resource type="Texture2D" uid="uid://bvf77migns4bf" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_011.png" id="253_mkufb"]
[ext_resource type="Texture2D" uid="uid://dwgt1yi4roj3t" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_012.png" id="254_jfqrw"]
[ext_resource type="Texture2D" uid="uid://muhoxfg2n48a" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_013.png" id="255_80jw2"]
[ext_resource type="Texture2D" uid="uid://y82lpys10mvp" path="res://assets/sprites/warrior/Back/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_014.png" id="256_kfj61"]
[ext_resource type="Texture2D" uid="uid://c07fl5y066qon" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_000.png" id="272_7emqy"]
[ext_resource type="Texture2D" uid="uid://dxq5jdhfxtr1e" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_001.png" id="273_u1x8m"]
[ext_resource type="Texture2D" uid="uid://dv38qnpqi06h0" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_002.png" id="274_cblej"]
[ext_resource type="Texture2D" uid="uid://3ey8w3tgru7" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_003.png" id="275_f7s8a"]
[ext_resource type="Texture2D" uid="uid://b3cqs15r27s63" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_004.png" id="276_yc6yl"]
[ext_resource type="Texture2D" uid="uid://dtk4qxsfg0cvi" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_005.png" id="277_gpke6"]
[ext_resource type="Texture2D" uid="uid://cv46cift81rx8" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_006.png" id="278_vr6jk"]
[ext_resource type="Texture2D" uid="uid://oeebwqos1dpd" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_007.png" id="279_o6e3w"]
[ext_resource type="Texture2D" uid="uid://cufnldlgjjx05" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_008.png" id="280_i02fc"]
[ext_resource type="Texture2D" uid="uid://1myxnl6tepqx" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_009.png" id="281_lqqcv"]
[ext_resource type="Texture2D" uid="uid://dtuwjb5jrqx4q" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_010.png" id="282_bih1r"]
[ext_resource type="Texture2D" uid="uid://cnqk8iwc64hsw" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_011.png" id="283_g0y3u"]
[ext_resource type="Texture2D" uid="uid://mwilguq78rct" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_012.png" id="284_icbmq"]
[ext_resource type="Texture2D" uid="uid://cgot1205pfkux" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_013.png" id="285_8qc2l"]
[ext_resource type="Texture2D" uid="uid://c85edofbp2cpm" path="res://assets/sprites/warrior/Left_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_014.png" id="286_gb7ha"]
[ext_resource type="Texture2D" uid="uid://f7as3iiw6gjm" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_000.png" id="287_4yvf6"]
[ext_resource type="Texture2D" uid="uid://c3ad6e0bokvwa" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_001.png" id="288_qbwsp"]
[ext_resource type="Texture2D" uid="uid://ynicvocpiupb" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_002.png" id="289_allyb"]
[ext_resource type="Texture2D" uid="uid://ctyk6k82f666c" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_003.png" id="290_s5hj6"]
[ext_resource type="Texture2D" uid="uid://b8gudmfp6ucr4" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_004.png" id="291_ky08s"]
[ext_resource type="Texture2D" uid="uid://gmxiff48mrax" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_005.png" id="292_aqu7f"]
[ext_resource type="Texture2D" uid="uid://dnqvqf4jtmvtr" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_006.png" id="293_pifkw"]
[ext_resource type="Texture2D" uid="uid://ds44n47qdwdr8" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_007.png" id="294_bi710"]
[ext_resource type="Texture2D" uid="uid://djn04371dds8i" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_008.png" id="295_cxxdt"]
[ext_resource type="Texture2D" uid="uid://v1fnn2rrkaqu" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_009.png" id="296_jmm8l"]
[ext_resource type="Texture2D" uid="uid://csb7cn3i4lmf3" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_010.png" id="297_dnj73"]
[ext_resource type="Texture2D" uid="uid://bkkmojmmi7nu8" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_011.png" id="298_4g1h8"]
[ext_resource type="Texture2D" uid="uid://bongcioerptxs" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_012.png" id="299_rn8cn"]
[ext_resource type="Texture2D" uid="uid://cu5o4wf5f0ib7" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_013.png" id="300_tdbjn"]
[ext_resource type="Texture2D" uid="uid://d3uuhkeforfjm" path="res://assets/sprites/warrior/Right_Side/PNG Sequences/Warrior_clothes_1/Run/0_Warrior_Run_014.png" id="301_46e10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_llmf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h13tf")
}, {
"duration": 1.0,
"texture": ExtResource("3_4x7xe")
}, {
"duration": 1.0,
"texture": ExtResource("4_pwf66")
}, {
"duration": 1.0,
"texture": ExtResource("5_v5rjw")
}, {
"duration": 1.0,
"texture": ExtResource("6_kqn4d")
}, {
"duration": 1.0,
"texture": ExtResource("7_5inco")
}, {
"duration": 1.0,
"texture": ExtResource("8_up63a")
}, {
"duration": 1.0,
"texture": ExtResource("9_5palb")
}, {
"duration": 1.0,
"texture": ExtResource("10_qqdhl")
}, {
"duration": 1.0,
"texture": ExtResource("11_u8c3o")
}, {
"duration": 1.0,
"texture": ExtResource("12_kr3rc")
}, {
"duration": 1.0,
"texture": ExtResource("13_aoy5f")
}, {
"duration": 1.0,
"texture": ExtResource("14_jtets")
}, {
"duration": 1.0,
"texture": ExtResource("15_8qd57")
}, {
"duration": 1.0,
"texture": ExtResource("16_l6shj")
}, {
"duration": 1.0,
"texture": ExtResource("17_1wjcj")
}, {
"duration": 1.0,
"texture": ExtResource("18_nwpvs")
}, {
"duration": 1.0,
"texture": ExtResource("19_5kyvs")
}, {
"duration": 1.0,
"texture": ExtResource("20_4alb8")
}, {
"duration": 1.0,
"texture": ExtResource("21_32sws")
}, {
"duration": 1.0,
"texture": ExtResource("22_s04le")
}, {
"duration": 1.0,
"texture": ExtResource("23_fqay0")
}, {
"duration": 1.0,
"texture": ExtResource("24_cegis")
}, {
"duration": 1.0,
"texture": ExtResource("25_e8v6o")
}, {
"duration": 1.0,
"texture": ExtResource("26_fkbsy")
}, {
"duration": 1.0,
"texture": ExtResource("27_j4f6c")
}, {
"duration": 1.0,
"texture": ExtResource("28_xacm8")
}, {
"duration": 1.0,
"texture": ExtResource("29_ut8wx")
}, {
"duration": 1.0,
"texture": ExtResource("30_d34xh")
}, {
"duration": 1.0,
"texture": ExtResource("31_cmeo4")
}],
"loop": false,
"name": &"die_back",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jlll7")
}, {
"duration": 1.0,
"texture": ExtResource("3_qk6i7")
}, {
"duration": 1.0,
"texture": ExtResource("4_6c3st")
}, {
"duration": 1.0,
"texture": ExtResource("5_1da1t")
}, {
"duration": 1.0,
"texture": ExtResource("6_p21yu")
}, {
"duration": 1.0,
"texture": ExtResource("7_irpag")
}, {
"duration": 1.0,
"texture": ExtResource("8_bpsgo")
}, {
"duration": 1.0,
"texture": ExtResource("9_jx8is")
}, {
"duration": 1.0,
"texture": ExtResource("10_vx63k")
}, {
"duration": 1.0,
"texture": ExtResource("11_lw0jh")
}, {
"duration": 1.0,
"texture": ExtResource("12_ry8ed")
}, {
"duration": 1.0,
"texture": ExtResource("13_au8ao")
}, {
"duration": 1.0,
"texture": ExtResource("14_w5j5w")
}, {
"duration": 1.0,
"texture": ExtResource("15_cbf1i")
}, {
"duration": 1.0,
"texture": ExtResource("16_4vfid")
}, {
"duration": 1.0,
"texture": ExtResource("17_ljgr3")
}, {
"duration": 1.0,
"texture": ExtResource("18_fr8ja")
}, {
"duration": 1.0,
"texture": ExtResource("19_gvmy4")
}, {
"duration": 1.0,
"texture": ExtResource("20_fcu33")
}, {
"duration": 1.0,
"texture": ExtResource("21_qmsq4")
}, {
"duration": 1.0,
"texture": ExtResource("22_5vs2b")
}, {
"duration": 1.0,
"texture": ExtResource("23_a7i4v")
}, {
"duration": 1.0,
"texture": ExtResource("24_b5l0c")
}, {
"duration": 1.0,
"texture": ExtResource("25_2a33p")
}, {
"duration": 1.0,
"texture": ExtResource("26_reqs7")
}, {
"duration": 1.0,
"texture": ExtResource("27_2yjfb")
}, {
"duration": 1.0,
"texture": ExtResource("28_dnnjp")
}, {
"duration": 1.0,
"texture": ExtResource("29_wqna8")
}, {
"duration": 1.0,
"texture": ExtResource("30_l7gmo")
}, {
"duration": 1.0,
"texture": ExtResource("31_kft7l")
}],
"loop": false,
"name": &"die_front",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_1tgx7")
}, {
"duration": 1.0,
"texture": ExtResource("63_1s6u8")
}, {
"duration": 1.0,
"texture": ExtResource("64_vx1ql")
}, {
"duration": 1.0,
"texture": ExtResource("65_keydj")
}, {
"duration": 1.0,
"texture": ExtResource("66_xmk2m")
}, {
"duration": 1.0,
"texture": ExtResource("67_4lcvd")
}, {
"duration": 1.0,
"texture": ExtResource("68_jm2yj")
}, {
"duration": 1.0,
"texture": ExtResource("69_wsivj")
}, {
"duration": 1.0,
"texture": ExtResource("70_rc7cr")
}, {
"duration": 1.0,
"texture": ExtResource("71_avodt")
}, {
"duration": 1.0,
"texture": ExtResource("72_l7h2e")
}, {
"duration": 1.0,
"texture": ExtResource("73_tujoa")
}, {
"duration": 1.0,
"texture": ExtResource("74_0sow3")
}, {
"duration": 1.0,
"texture": ExtResource("75_qvcj0")
}, {
"duration": 1.0,
"texture": ExtResource("76_k07dx")
}, {
"duration": 1.0,
"texture": ExtResource("77_gxkpd")
}, {
"duration": 1.0,
"texture": ExtResource("78_fuh3r")
}, {
"duration": 1.0,
"texture": ExtResource("79_fmopj")
}, {
"duration": 1.0,
"texture": ExtResource("80_bw81a")
}, {
"duration": 1.0,
"texture": ExtResource("81_si1ua")
}, {
"duration": 1.0,
"texture": ExtResource("82_oj8r5")
}, {
"duration": 1.0,
"texture": ExtResource("83_shvcb")
}, {
"duration": 1.0,
"texture": ExtResource("84_oedal")
}, {
"duration": 1.0,
"texture": ExtResource("85_5ejtr")
}, {
"duration": 1.0,
"texture": ExtResource("86_fbtdm")
}, {
"duration": 1.0,
"texture": ExtResource("87_3iufu")
}, {
"duration": 1.0,
"texture": ExtResource("88_3rrh4")
}, {
"duration": 1.0,
"texture": ExtResource("89_fekp8")
}, {
"duration": 1.0,
"texture": ExtResource("90_khbvb")
}, {
"duration": 1.0,
"texture": ExtResource("91_sjcy8")
}],
"loop": false,
"name": &"die_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_p2v33")
}, {
"duration": 1.0,
"texture": ExtResource("93_brgmb")
}, {
"duration": 1.0,
"texture": ExtResource("94_76i0k")
}, {
"duration": 1.0,
"texture": ExtResource("95_mhq33")
}, {
"duration": 1.0,
"texture": ExtResource("96_se5i1")
}, {
"duration": 1.0,
"texture": ExtResource("97_mda36")
}, {
"duration": 1.0,
"texture": ExtResource("98_73c1o")
}, {
"duration": 1.0,
"texture": ExtResource("99_ih826")
}, {
"duration": 1.0,
"texture": ExtResource("100_4bnot")
}, {
"duration": 1.0,
"texture": ExtResource("101_dlvb6")
}, {
"duration": 1.0,
"texture": ExtResource("102_a17cv")
}, {
"duration": 1.0,
"texture": ExtResource("103_vkks4")
}, {
"duration": 1.0,
"texture": ExtResource("104_dyrha")
}, {
"duration": 1.0,
"texture": ExtResource("105_u71l1")
}, {
"duration": 1.0,
"texture": ExtResource("106_uthrd")
}, {
"duration": 1.0,
"texture": ExtResource("107_xq5lr")
}, {
"duration": 1.0,
"texture": ExtResource("108_g66sh")
}, {
"duration": 1.0,
"texture": ExtResource("109_8icmu")
}, {
"duration": 1.0,
"texture": ExtResource("110_x6nws")
}, {
"duration": 1.0,
"texture": ExtResource("111_edpmo")
}, {
"duration": 1.0,
"texture": ExtResource("112_elu1g")
}, {
"duration": 1.0,
"texture": ExtResource("113_vibq4")
}, {
"duration": 1.0,
"texture": ExtResource("114_mxj7w")
}, {
"duration": 1.0,
"texture": ExtResource("115_kp8yd")
}, {
"duration": 1.0,
"texture": ExtResource("116_2myaj")
}, {
"duration": 1.0,
"texture": ExtResource("117_jxnvk")
}, {
"duration": 1.0,
"texture": ExtResource("118_xansc")
}, {
"duration": 1.0,
"texture": ExtResource("119_e5t0d")
}, {
"duration": 1.0,
"texture": ExtResource("120_gfjgg")
}, {
"duration": 1.0,
"texture": ExtResource("121_dls3a")
}],
"loop": false,
"name": &"die_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_xyu54")
}, {
"duration": 1.0,
"texture": ExtResource("123_11rpn")
}, {
"duration": 1.0,
"texture": ExtResource("124_ttywv")
}, {
"duration": 1.0,
"texture": ExtResource("125_gmbp1")
}, {
"duration": 1.0,
"texture": ExtResource("126_otgre")
}, {
"duration": 1.0,
"texture": ExtResource("127_uujus")
}, {
"duration": 1.0,
"texture": ExtResource("128_dn2yt")
}, {
"duration": 1.0,
"texture": ExtResource("129_2guq2")
}, {
"duration": 1.0,
"texture": ExtResource("130_0tqpu")
}, {
"duration": 1.0,
"texture": ExtResource("131_r7bms")
}, {
"duration": 1.0,
"texture": ExtResource("132_k1vox")
}, {
"duration": 1.0,
"texture": ExtResource("133_g4hr7")
}, {
"duration": 1.0,
"texture": ExtResource("134_jnfs3")
}, {
"duration": 1.0,
"texture": ExtResource("135_pe6vi")
}, {
"duration": 1.0,
"texture": ExtResource("136_04jkg")
}, {
"duration": 1.0,
"texture": ExtResource("137_gqjwt")
}, {
"duration": 1.0,
"texture": ExtResource("138_j563j")
}, {
"duration": 1.0,
"texture": ExtResource("139_sce3t")
}, {
"duration": 1.0,
"texture": ExtResource("140_75hc0")
}, {
"duration": 1.0,
"texture": ExtResource("141_e7stn")
}, {
"duration": 1.0,
"texture": ExtResource("142_5qjph")
}, {
"duration": 1.0,
"texture": ExtResource("143_yh2vv")
}, {
"duration": 1.0,
"texture": ExtResource("144_arpl6")
}, {
"duration": 1.0,
"texture": ExtResource("145_5lgwb")
}, {
"duration": 1.0,
"texture": ExtResource("146_bsrgr")
}, {
"duration": 1.0,
"texture": ExtResource("147_pl520")
}, {
"duration": 1.0,
"texture": ExtResource("148_17ij4")
}, {
"duration": 1.0,
"texture": ExtResource("149_rwcyw")
}, {
"duration": 1.0,
"texture": ExtResource("150_d4gfd")
}, {
"duration": 1.0,
"texture": ExtResource("151_scswl")
}],
"loop": true,
"name": &"idle_back",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_2s4os")
}, {
"duration": 1.0,
"texture": ExtResource("33_2em0j")
}, {
"duration": 1.0,
"texture": ExtResource("34_qe2k6")
}, {
"duration": 1.0,
"texture": ExtResource("35_edwuo")
}, {
"duration": 1.0,
"texture": ExtResource("36_5eiju")
}, {
"duration": 1.0,
"texture": ExtResource("37_uukdq")
}, {
"duration": 1.0,
"texture": ExtResource("38_3k3j0")
}, {
"duration": 1.0,
"texture": ExtResource("39_0bpox")
}, {
"duration": 1.0,
"texture": ExtResource("40_5c21n")
}, {
"duration": 1.0,
"texture": ExtResource("41_e8m1u")
}, {
"duration": 1.0,
"texture": ExtResource("42_77pet")
}, {
"duration": 1.0,
"texture": ExtResource("43_tlhxf")
}, {
"duration": 1.0,
"texture": ExtResource("44_hrkfm")
}, {
"duration": 1.0,
"texture": ExtResource("45_oxcmq")
}, {
"duration": 1.0,
"texture": ExtResource("46_wylla")
}, {
"duration": 1.0,
"texture": ExtResource("47_a3eqm")
}, {
"duration": 1.0,
"texture": ExtResource("48_plx2b")
}, {
"duration": 1.0,
"texture": ExtResource("49_3capk")
}, {
"duration": 1.0,
"texture": ExtResource("50_kg5hq")
}, {
"duration": 1.0,
"texture": ExtResource("51_kp0if")
}, {
"duration": 1.0,
"texture": ExtResource("52_2xkbm")
}, {
"duration": 1.0,
"texture": ExtResource("53_dqoq3")
}, {
"duration": 1.0,
"texture": ExtResource("54_y8tjj")
}, {
"duration": 1.0,
"texture": ExtResource("55_6ptwb")
}, {
"duration": 1.0,
"texture": ExtResource("56_8pj6w")
}, {
"duration": 1.0,
"texture": ExtResource("57_08upi")
}, {
"duration": 1.0,
"texture": ExtResource("58_4tsya")
}, {
"duration": 1.0,
"texture": ExtResource("59_68qdx")
}, {
"duration": 1.0,
"texture": ExtResource("60_ccnn6")
}, {
"duration": 1.0,
"texture": ExtResource("61_mcvyg")
}],
"loop": true,
"name": &"idle_front",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("182_iauo8")
}, {
"duration": 1.0,
"texture": ExtResource("183_cndj2")
}, {
"duration": 1.0,
"texture": ExtResource("184_yi2xp")
}, {
"duration": 1.0,
"texture": ExtResource("185_jtkvy")
}, {
"duration": 1.0,
"texture": ExtResource("186_fp6st")
}, {
"duration": 1.0,
"texture": ExtResource("187_picov")
}, {
"duration": 1.0,
"texture": ExtResource("188_r6t1t")
}, {
"duration": 1.0,
"texture": ExtResource("189_e0sjq")
}, {
"duration": 1.0,
"texture": ExtResource("190_vo0wq")
}, {
"duration": 1.0,
"texture": ExtResource("191_sla46")
}, {
"duration": 1.0,
"texture": ExtResource("192_bwcd5")
}, {
"duration": 1.0,
"texture": ExtResource("193_xhivo")
}, {
"duration": 1.0,
"texture": ExtResource("194_barqf")
}, {
"duration": 1.0,
"texture": ExtResource("195_ef6nm")
}, {
"duration": 1.0,
"texture": ExtResource("196_3ox0b")
}, {
"duration": 1.0,
"texture": ExtResource("197_0fewm")
}, {
"duration": 1.0,
"texture": ExtResource("198_fdgg3")
}, {
"duration": 1.0,
"texture": ExtResource("199_ud1d6")
}, {
"duration": 1.0,
"texture": ExtResource("200_g2b75")
}, {
"duration": 1.0,
"texture": ExtResource("201_rvj7d")
}, {
"duration": 1.0,
"texture": ExtResource("202_ea2tx")
}, {
"duration": 1.0,
"texture": ExtResource("203_ubkix")
}, {
"duration": 1.0,
"texture": ExtResource("204_2db2l")
}, {
"duration": 1.0,
"texture": ExtResource("205_plnod")
}, {
"duration": 1.0,
"texture": ExtResource("206_t4vy3")
}, {
"duration": 1.0,
"texture": ExtResource("207_l421t")
}, {
"duration": 1.0,
"texture": ExtResource("208_bq611")
}, {
"duration": 1.0,
"texture": ExtResource("209_h3htd")
}, {
"duration": 1.0,
"texture": ExtResource("210_aci45")
}, {
"duration": 1.0,
"texture": ExtResource("211_i5ctd")
}],
"loop": true,
"name": &"idle_left",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("212_op6nr")
}, {
"duration": 1.0,
"texture": ExtResource("213_sf26c")
}, {
"duration": 1.0,
"texture": ExtResource("214_r82dp")
}, {
"duration": 1.0,
"texture": ExtResource("215_413no")
}, {
"duration": 1.0,
"texture": ExtResource("216_qgwh8")
}, {
"duration": 1.0,
"texture": ExtResource("217_sh1jx")
}, {
"duration": 1.0,
"texture": ExtResource("218_6fj3h")
}, {
"duration": 1.0,
"texture": ExtResource("219_kc6lg")
}, {
"duration": 1.0,
"texture": ExtResource("220_ui1gx")
}, {
"duration": 1.0,
"texture": ExtResource("221_87yu1")
}, {
"duration": 1.0,
"texture": ExtResource("222_xgqgj")
}, {
"duration": 1.0,
"texture": ExtResource("223_nab2d")
}, {
"duration": 1.0,
"texture": ExtResource("224_merwg")
}, {
"duration": 1.0,
"texture": ExtResource("225_67xd6")
}, {
"duration": 1.0,
"texture": ExtResource("226_fnl1x")
}, {
"duration": 1.0,
"texture": ExtResource("227_xdum6")
}, {
"duration": 1.0,
"texture": ExtResource("228_ckvif")
}, {
"duration": 1.0,
"texture": ExtResource("229_fvip7")
}, {
"duration": 1.0,
"texture": ExtResource("230_gre8p")
}, {
"duration": 1.0,
"texture": ExtResource("231_aoa61")
}, {
"duration": 1.0,
"texture": ExtResource("232_jt0a2")
}, {
"duration": 1.0,
"texture": ExtResource("233_mg7u1")
}, {
"duration": 1.0,
"texture": ExtResource("234_fd1re")
}, {
"duration": 1.0,
"texture": ExtResource("235_73qsp")
}, {
"duration": 1.0,
"texture": ExtResource("236_fpgsw")
}, {
"duration": 1.0,
"texture": ExtResource("237_6ks0y")
}, {
"duration": 1.0,
"texture": ExtResource("238_ra5qt")
}, {
"duration": 1.0,
"texture": ExtResource("239_mlgkv")
}, {
"duration": 1.0,
"texture": ExtResource("240_1fpsg")
}, {
"duration": 1.0,
"texture": ExtResource("241_0itqy")
}],
"loop": true,
"name": &"idle_right",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("242_xn1v3")
}, {
"duration": 1.0,
"texture": ExtResource("243_vhc0m")
}, {
"duration": 1.0,
"texture": ExtResource("244_km65m")
}, {
"duration": 1.0,
"texture": ExtResource("245_62umk")
}, {
"duration": 1.0,
"texture": ExtResource("246_m576a")
}, {
"duration": 1.0,
"texture": ExtResource("247_0fb7m")
}, {
"duration": 1.0,
"texture": ExtResource("248_c5uqn")
}, {
"duration": 1.0,
"texture": ExtResource("249_dgm5y")
}, {
"duration": 1.0,
"texture": ExtResource("250_88264")
}, {
"duration": 1.0,
"texture": ExtResource("251_x6fmb")
}, {
"duration": 1.0,
"texture": ExtResource("252_r4s6e")
}, {
"duration": 1.0,
"texture": ExtResource("253_mkufb")
}, {
"duration": 1.0,
"texture": ExtResource("254_jfqrw")
}, {
"duration": 1.0,
"texture": ExtResource("255_80jw2")
}, {
"duration": 1.0,
"texture": ExtResource("256_kfj61")
}],
"loop": true,
"name": &"run_back",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_ealyq")
}, {
"duration": 1.0,
"texture": ExtResource("63_qms75")
}, {
"duration": 1.0,
"texture": ExtResource("64_1lovq")
}, {
"duration": 1.0,
"texture": ExtResource("65_0usgs")
}, {
"duration": 1.0,
"texture": ExtResource("66_c7iw1")
}, {
"duration": 1.0,
"texture": ExtResource("67_fccsy")
}, {
"duration": 1.0,
"texture": ExtResource("68_e4c5e")
}, {
"duration": 1.0,
"texture": ExtResource("69_72noi")
}, {
"duration": 1.0,
"texture": ExtResource("70_0j382")
}, {
"duration": 1.0,
"texture": ExtResource("71_b3jfe")
}, {
"duration": 1.0,
"texture": ExtResource("72_gvigm")
}, {
"duration": 1.0,
"texture": ExtResource("73_5ej1x")
}, {
"duration": 1.0,
"texture": ExtResource("74_tlfvf")
}, {
"duration": 1.0,
"texture": ExtResource("75_i18u8")
}, {
"duration": 1.0,
"texture": ExtResource("76_46bxm")
}],
"loop": true,
"name": &"run_front",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("272_7emqy")
}, {
"duration": 1.0,
"texture": ExtResource("273_u1x8m")
}, {
"duration": 1.0,
"texture": ExtResource("274_cblej")
}, {
"duration": 1.0,
"texture": ExtResource("275_f7s8a")
}, {
"duration": 1.0,
"texture": ExtResource("276_yc6yl")
}, {
"duration": 1.0,
"texture": ExtResource("277_gpke6")
}, {
"duration": 1.0,
"texture": ExtResource("278_vr6jk")
}, {
"duration": 1.0,
"texture": ExtResource("279_o6e3w")
}, {
"duration": 1.0,
"texture": ExtResource("280_i02fc")
}, {
"duration": 1.0,
"texture": ExtResource("281_lqqcv")
}, {
"duration": 1.0,
"texture": ExtResource("282_bih1r")
}, {
"duration": 1.0,
"texture": ExtResource("283_g0y3u")
}, {
"duration": 1.0,
"texture": ExtResource("284_icbmq")
}, {
"duration": 1.0,
"texture": ExtResource("285_8qc2l")
}, {
"duration": 1.0,
"texture": ExtResource("286_gb7ha")
}],
"loop": true,
"name": &"run_left",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("287_4yvf6")
}, {
"duration": 1.0,
"texture": ExtResource("288_qbwsp")
}, {
"duration": 1.0,
"texture": ExtResource("289_allyb")
}, {
"duration": 1.0,
"texture": ExtResource("290_s5hj6")
}, {
"duration": 1.0,
"texture": ExtResource("291_ky08s")
}, {
"duration": 1.0,
"texture": ExtResource("292_aqu7f")
}, {
"duration": 1.0,
"texture": ExtResource("293_pifkw")
}, {
"duration": 1.0,
"texture": ExtResource("294_bi710")
}, {
"duration": 1.0,
"texture": ExtResource("295_cxxdt")
}, {
"duration": 1.0,
"texture": ExtResource("296_jmm8l")
}, {
"duration": 1.0,
"texture": ExtResource("297_dnj73")
}, {
"duration": 1.0,
"texture": ExtResource("298_4g1h8")
}, {
"duration": 1.0,
"texture": ExtResource("299_rn8cn")
}, {
"duration": 1.0,
"texture": ExtResource("300_tdbjn")
}, {
"duration": 1.0,
"texture": ExtResource("301_46e10")
}],
"loop": true,
"name": &"run_right",
"speed": 33.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 69.0

[sub_resource type="Curve" id="Curve_qhqgy"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_dqkch"]
offsets = PackedFloat32Array(0, 0.25, 0.6, 1)
colors = PackedColorArray(1, 0.917, 0, 1, 1, 0.45, 0, 1, 0.86, 0.11, 0, 0.78, 0.22, 0.22, 0.22, 0)

[node name="Player" type="CharacterBody2D" unique_id=553080397]
y_sort_enabled = true
collision_mask = 20
script = ExtResource("1_3vyb7")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=2100139396]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_llmf1")
animation = &"run_right"
autoplay = "idle_front"
offset = Vector2(0, -252.715)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1628304059]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="MagnetArea" type="Area2D" parent="." unique_id=329395406]
collision_layer = 16
collision_mask = 16

[node name="MagnetCollision" type="CollisionShape2D" parent="MagnetArea" unique_id=947698838]
shape = SubResource("CircleShape2D_qhqgy")
debug_color = Color(0.9004931, 0.00016749502, 0.76413476, 0.41960785)

[node name="Camera" type="Camera2D" parent="." unique_id=681890891]
limit_left = -400
limit_top = -570
limit_right = 1680
limit_bottom = 1290
position_smoothing_enabled = true

[node name="WeaponLeft" parent="." unique_id=952453100 instance=ExtResource("2_g2els")]
position = Vector2(-24, -15)

[node name="WeaponRight" parent="." unique_id=2121068565 instance=ExtResource("2_g2els")]
position = Vector2(24, -15)

[node name="DashParticles" type="CPUParticles2D" parent="." unique_id=763201868]
emitting = false
amount = 50
lifetime = 0.25
draw_order = 1
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -120)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_amount_min = 5.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_qhqgy")
color_ramp = SubResource("Gradient_dqkch")
