[gd_scene format=3 uid="uid://7x2kifieqq6y"]

[ext_resource type="Script" uid="uid://vbu0m4gwbmrh" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://d0shboh8v5i8d" path="res://scenes/weapon.tscn" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://ot32qosovvxm" path="res://assets/sprites/sprite.png" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 19.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 69.0

[node name="Player" type="CharacterBody2D" unique_id=553080397]
script = ExtResource("1_3vyb7")

[node name="Body" type="Sprite2D" parent="." unique_id=1252013559]
texture_filter = 1
position = Vector2(-6, 0)
scale = Vector2(0.5, 0.411)
texture = ExtResource("2_qhqgy")
region_enabled = true
region_rect = Rect2(20.72725, 26.272547, 125.81816, 135.3866)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1628304059]
position = Vector2(-4, 1)
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="MagnetArea" type="Area2D" parent="." unique_id=329395406]

[node name="MagnetCollision" type="CollisionShape2D" parent="MagnetArea" unique_id=947698838]
position = Vector2(-4, 5)
shape = SubResource("CircleShape2D_qhqgy")
debug_color = Color(0.9004931, 0.00016749502, 0.76413476, 0.41960785)

[node name="Camera" type="Camera2D" parent="." unique_id=681890891]
limit_left = -400
limit_top = -570
limit_right = 1680
limit_bottom = 1290
position_smoothing_enabled = true

[node name="WeaponLeft" parent="." unique_id=952453100 instance=ExtResource("2_g2els")]
position = Vector2(-24, 0)

[node name="WeaponRight" parent="." unique_id=2121068565 instance=ExtResource("2_g2els")]
position = Vector2(24, 0)
